HOURS FOR ACTORHELLO

—— INITIAL BUILDING (11 hours)
2/13: 6:30 —10:30 (4 hours)
2/16: 2:30 — 3:00 (.5), 
	3:30 — 4:00 (.5), 
	9:00 — 11:00 (2) (3 hours)
2/17: 3:00 — 6:00 (3), 7:00 — 8:00 (1) (4 hours)

——Font upload, responsiveness, troubleshooting (40 hours)
5/20 — 5/25 = 37 hours
EACH SCHOLZ IS 1H (v) AND 6M (v)
9 + 7 + 15 + 3 = 34 hours + 3.4 hours ≈ 37.5 hours
5/31 — 3 hours

——Wordpress upload and publishing (17 hours)
6/2 — 2 hours
6/3 — 3 hours
6/4 — 3 hours
6/5 — 3 hours
6/6 — 3 hours
6/7 — 3 hours

TOTAL: 68 HOURS

At $12/hr you make: $816 on this project

TIMESTAMP: 1:29:11